{
  "hooks": {
    "Stop": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "bash .claude/hooks/arch-sync-check.sh",
            "timeout": 15
          }
        ]
      }
    ]
  }
}
